# Baocaototnghiep10

./: App.tsx  app.json  debug.keystore  declaration.d.ts  jest.config.js  metro.config.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/drinkshopmanager/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drinkshopmanager/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Drinkshopmanager/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/Drinkshopmanager.xcodeproj/: project.pbxproj
ios/DrinkshopmanagerTests/: DrinkshopmanagerTests.m
src/Model/: Area.ts  Assignment.ts  AttendanceModel.ts  ButtonFacebook.tsx  ButtonGoogle.tsx  ConfigMaterialModel.ts  CustomBottomSheet.tsx  CustomBox.tsx  CustomBoxItem.tsx  CustomButton.tsx  CustomHeader.tsx  CustomHyperLink.tsx  CustomInput.tsx  CustomItem.tsx  CustomModalHeader.tsx  CustomNofication.tsx  CustomNoficationDel.tsx  CustomeHeaderScreen.tsx  DetailUser.tsx  Image.tsx  Material.ts  MaterialCategory.ts  ModalMutipleSelected.tsx  ModelDelete.tsx  Table.ts  TableComponent.tsx  TimeWork.ts  Unit.ts  User.ts  Wages.ts  customitemproduct.tsx  product.ts
src/Staff/: AddLogAttendance.tsx  AddStaff.tsx  AtendanceScreen.tsx  AttendanceDetail.tsx  AttendanceList_User.tsx  AttendanceSettingScreen.tsx  ChoosenTypeAttendance.tsx  CreatAccountScreen.tsx  ListStaffScreen.tsx  ManageStaffScreen.tsx  UserInformation.tsx
src/redux/: hook.ts  (+1 more)
(+76 files in other folders)
